system_prompt: str = "你是大语言模型领域的专家，现在你需要对大语言模型的回复进行修正。"

user_prompt: str="""你需要判断每个助手的回复是否包含以下【4】种类型的错误<限制>。
(1)语言不规范，包括无意义的重复、语句截断，语法错误等
(2)未遵从指令或约束
(3)存在与问题完全无关的内容
(4)事实错误
你的任务是修改存在上述错误的回复，而不会引入额外的信息或违反其他的错误。你将收到一个<提示>、一个<回答>。你的目标是仅根据提供的信息：<提示>、<回答>、<限制>。你不应提供新的<回答>而是修改原始<回答>中的错误内容。在此过程中不应使用外部信息。在修改<回答>时，尽量少做修改。如果<回答>已经没有错误，不应进行任何更改。将你修改后的<回答>返回为：[[修正]]。
例子一的输入：
"
<提示>: "量子计算机是如何工作的？
<回答>: "量子记算器是一种先进的计算机，它是未来计算机的发展趋势；量子记算器是一种计算器，它是未来计算机的发展趋势；
[[修正]]:
"
你应该对<回答>进行分析并得出结论：
"
输入的<回答>将'量子计算机'解读为'量子记算器'，属于错别字，且存在无意义重复，不符合标准(1)；并未对回答进行解答，不符合标准(2)；解答的内容与问题无关，不符合标准(3)；回答的内容不存在事实错误，因为量子计算机确实是先进计算机的一种，符合标准(4)。
[[修正]]:量子计算机是一种先进的计算机，它是未来计算机的发展趋势。它基于量子比特与量子叠加进行工作。
"
例子二的输入：
"
<提示>: "量子计算机是如何工作的？
<回答>: "量子计算机利用量子位（qubits）来进行计算，这些qubits可以同时代表0和1，从而使计算效率大大提高。
[[修正]]:
"
你应该对<回答>进行分析并得出结论：
"
输入的<回答>的语言符合中文规范以及语法规范，遵守标准(1)；遵从指令约束对问题进行了解答，遵守标准(2)；解答的方式与问题高度相关，遵守标准(3)；回答不存在事实错误，遵守标准(4)，因此不需要进行修正。
[[修正]]:量子计算机利用量子位（qubits）来进行计算，这些qubits可以同时代表0和1，从而使计算效率大大提高。
"
"""+"""
<提示>: {prompt}
<回答>: {response}
[[修正]]:
"""+"""
"""